{
  "extends": "@chronark/typescript-config",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "paths": {},
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/.eslintrc.js",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
